# ABCTeamApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ilyasov/abcteamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyasov/abcteamapp/: MainActivity.kt
app/src/main/java/com/ilyasov/abcteamapp/entity/: Enemy.kt  Hole.kt
app/src/main/java/com/ilyasov/abcteamapp/presentation/fragments/: GameFragment.kt  GameOverFragment.kt  StartFragment.kt
app/src/main/java/com/ilyasov/abcteamapp/presentation/fragments/base/: BaseFragment.kt
app/src/main/java/com/ilyasov/abcteamapp/presentation/viewmodels/: GameEngine.kt
app/src/main/java/com/ilyasov/abcteamapp/util/: Constants.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml  fragment_gameover.xml  fragment_start.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilyasov/abcteamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
